# vc-did

./: IDBra_Deck_Banco.mmd  IDBra_Slides_SemDiagramas.mmd  IDBra_VC_Collection.postman_collection.json  IDBra_Verifiable_Credentials.postman_collection.json  README.md  README_Collection_Postman.md  README_Fluxo_Completo_Credencial_Renda.md  arquitetura_tecnica.mmd  genesis.json
REquest/: cv_educacao.http  cv_endereco.http  cv_endereco_novo.http  cv_renda.http  cv_telefone.http  cv_telefone_novo_v2.http  flow_dados_cadastrais.http  flow_profissional.http  plantUml.planum  requisicoes.http
diagramas/: arquitetura_micro_servicos.puml  fluxoCOmpleto.mermaid  fluxo_completo.mmd  fluxo_emissao.puml  fluxo_emissao_credencial.mermaid  fluxo_holder.puml  fluxo_idbra-web3.puml  fluxo_revogacao.puml  fluxo_revogacao_credencial.mermaid  fluxo_sequencial_completo.mermaid  fluxo_verificador_credencial.mermaid
docs/: API_ENDPOINTS_COMPLETOS.md  separacao_servicos.md  slide.mmd  universitario.json
docs/REquest/: cv_educacao_novo.http  cv_profissao.http  cv_renda.http  cv_telefone_novo.http  wallet.http
docs/mermaid/: api-endpoints.mmd  arquitetura-micro-servico.mmd  estrutura-cv.mmd  sc-detail.mmd  seguranca.mmd  sequence-emissao.mmd  sequence-revogacao.mmd  sequence-verificador.mmd  sequence_did.mmd  smart-contract.mmd  statuslis-2021.mmd
idbra-custodia/: .env  BLOCKCHAIN-INTEGRATION.md  Dockerfile.dev  README-DEV.md  dev.sh  docker-compose.yml  env.example  pom.xml  rest-client.env.json  run-dev.sh
idbra-custodia/abi/: DIDRegistry.json  IDBraDIDRegistry.json  StatusListManager.json
idbra-custodia/data/: custodydb.mv.db
idbra-custodia/https/: flow-cadastral.http  flow.http  flow_endereco.http
idbra-custodia/mongo-init/: init.js
idbra-custodia/src/main/java/br/com/idhub/custody/: CustodyApplication.java
idbra-custodia/src/main/java/br/com/idhub/custody/config/: Web3Config.java
idbra-custodia/src/main/java/br/com/idhub/custody/domain/: Credential.java  CredentialOffer.java  CredentialRequest.java  CredentialVerification.java  IdentityInfo.java  RevocationRecord.java  SignRequest.java  StatusList.java  StatusListData.java  SystemMetrics.java  TransactionResult.java  TxRequest.java  Wallet.java  WalletMetadata.java
idbra-custodia/src/main/java/br/com/idhub/custody/repository/: CredentialOfferRepository.java  CredentialRepository.java  StatusListRepository.java  WalletRepository.java
idbra-custodia/src/main/java/br/com/idhub/custody/service/: BlockchainService.java  ContractService.java  CredentialOfferService.java  CredentialService.java  CryptoService.java  StatusListService.java  TxService.java  WalletService.java
idbra-custodia/src/main/java/br/com/idhub/custody/web/: BlockchainController.java  CredentialController.java  CredentialOfferController.java  StatusListController.java  TxController.java  WalletController.java
idbra-custodia/src/main/resources/: application.yml  logback-spring.xml
idbra-smart-contracts/: .env  DIDRegistry.sol  RegistryAccess.flattened.sol  StatusListManager.flattened.sol  deploy.info.json  hardhat.config.ts  package-lock.json  package.json
idbra-smart-contracts/contracts/: DIDRegistry.sol  IDBraDIDRegistry.sol  RegistryAccess.sol  StatusListManager.sol
idbra-smart-contracts/scripts/: configure-roles.ts  deploy.ts  fix-admin-roles-correct.ts  test-create-list.ts
idbra-smart-contracts/test/: IDbraRegistry.ts  StatusListManager.ts  readme.md
idbra-web3/: Dockerfile  Dockerfile.dev  README.MD  README_SWAGGER.md  docker-compose.yml  env.example  pom.xml
idbra-web3/src/main/java/br/com/idhub/web3/: Web3Application.java
idbra-web3/src/main/java/br/com/idhub/web3/config/: OpenApiConfig.java  Web3Config.java
idbra-web3/src/main/java/br/com/idhub/web3/service/: BlockchainService.java  ContractService.java
idbra-web3/src/main/java/br/com/idhub/web3/web/: BlockchainController.java
slides/: funcionalidades.md  run.py
